PORT=3000

MONGO_URI=mongodb+srv://Preet:preet0112@preetcoding.ulcobwo.mongodb.net/Collaboration_Tool?appName=PreetCoding

JWT_SECRET_KEY=preetranacollaborationtoolappprojectforfulstackdevelopment
JWT_EXPIRE_TIME=1h
